---
layout: default

facts:
  - fact: 900
  - fact: Y2K
  - fact: 420K
---
<section>
    <div class="max-w-screen-xl mx-auto p-10">
        <h1 class="mb-10">This is a <br>fun heading</h1>
        <div class="aspect-landscapewide relative grown">
            <img src="https://blocks.instituteofcode.com/images/moody/moody-2.jpg?_cchid=0fef09b02320d96a7cce0c367c674514" alt="" class="object-cover absolute h-full w-full">
        </div>
    </div>

</section>
<!-- fact section -->
<section class="">
    <div class="max-w-screen-xl mx-auto grid grid-cols-3 text-center sm:text-left sm:grid-cols-6 p-10 pt-0 gap-2">
        {% for item in page.facts %}
        <div class="">
            <span class="block font-black uppercase">Fact:</span>
            <span class="text-3xl font-black uppercase "> {{item.fact}}</span>    
        </div>
        {% endfor %}
        <div class="col-span-3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate ut quaerat, veritatis ad enim consectetur laborum rem ex deserunt quo temporibus nam esse accusamus dignissimos magni perferendis assumenda. Quas, quod!</p>
        </div>
    </div>
</section>

<!--  -->
<section>
    <div class="max-w-screen-xl mx-auto grid mb-10">
        <div class="text-center p-10 sm:max-w-75 mx-auto">
            <h2 class="mb-5 leading-sm">
                Another<br>
                <span class="">Sick Heading for attention</span> 
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, excepturi. Ipsa, aspernatur alias. Voluptatem consequatur recusandae iste aliquam similique nesciunt dolor, numquam eveniet mollitia tempore rem animi eaque dicta velit!</p>
        </div>
        <!-- Image gallery -->
        <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-2 p-10 pt-0">
            <div class="pb-100p relative">
                <img src="https://blocks.instituteofcode.com/images/moody/moody-2.jpg?_cchid=0fef09b02320d96a7cce0c367c674514" alt="" class="object-cover absolute h-full w-full">
            </div>
            <div class=" pb-100p relative">
                <img src="https://blocks.instituteofcode.com/images/moody/moody-3.jpg?_cchid=603906388d71c120d64d3cba32ed3285" alt="" class="object-cover absolute h-full w-full">
            </div>
            <div class="pb-100p relative">
                <img src="https://blocks.instituteofcode.com/images/moody/moody-4.jpg?_cchid=5dff320233414ac68e54ece6037ad7ed" alt="" class="object-cover absolute h-full w-full">
            </div>
            <div class="pb-100p relative">
                <img src="https://blocks.instituteofcode.com/images/moody/moody-5.jpg?_cchid=91f4c6b522d835d1868f839d6e3527a4" class="object-cover absolute h-full w-full">
            </div>
            <div class="pb-100p relative">
                <img src="https://blocks.instituteofcode.com/images/moody/moody-6.jpg?_cchid=f9ae77f8a2a033d60b9ef66a99f3a418" class="object-cover absolute h-full w-full">
            </div>
            <div class="pb-100p relative">
                <img src="https://blocks.instituteofcode.com/images/moody/moody-7.jpg?_cchid=cd3768898d94a2209892cb4057b2e817" class="object-cover absolute h-full w-full">
            </div>
        </div> 
        <!-- button -->
        <div class="text-center">
           <a href="" class="button ">Sign Up</a> 
        </div>        
    </div>
</section>
<!-- 2 columns -->
<section>
    <div class="max-w-screen-xl mx-auto p-10">
        <div>
            <h2>This is a <br> fun heading</h2>
        </div>
        <div class="grid sm:grid-cols-2 ">
            <div class="sm:pr-20 grid">
                <div>
                    <h4 class="mb-10"><span class="block border-b-2 border-black font-bold uppercase">Another</span> Sick Heading for attention</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ad enim consequatur nobis magnam aspernatur incidunt voluptatum, tempora perspiciatis alias obcaecati vero labore excepturi. Facere error ipsam ad unde optio?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam aliquam harum quos eaque ratione, quis, eligendi quod consequuntur nemo quidem similique, alias in voluptate magnam fugiat quibusdam excepturi reprehenderit.</p>                    
                </div>

                <div class="flex items-end mb-8 sm:mb-0">
                    <a href="" class="button ">Sign up</a>
                </div>
                
            </div>   
            <div class="flex ">
                <div class="aspect-portrait relative grow">
                    <img src="https://blocks.instituteofcode.com/images/moody/moody-2.jpg?_cchid=0fef09b02320d96a7cce0c367c674514" alt="" class="object-cover absolute h-full w-full">
                </div>
                <span class="rotate-text-180 items-end">credit: some legend</span>
            </div>
        </div>
    </div>
</section>
<!-- text heading -->
<section>
    <div class="max-w-screen-xl mx-auto p-10">
        <div class="border-t-2 border-b-2 border-black text-center">
            <h2 class="p-10 max-w-90 ssm:max-w-75 mx-auto">
                Sometimes all you need is a big random block of text to really drive home the point.
            </h2>
        </div>
    </div>
</section>
<!-- column rotate -->
<section>
    <div class="max-w-screen-xl mx-auto flex p-10 pt-0">
        <div class="flex text-left">
            <h2 class="rotate-text-180 ">Gallery</h2>
        </div>
        <div class="p-5 pl-10 pb-0">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, rem! Facere commodi molestias et tempore blanditiis. Sit, ipsa iste illum nemo in maiores amet consequatur magni qui nostrum ullam praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa excepturi ratione ab repellat quos iste iure laboriosam dolorum. Illo natus dignissimos nam eos, accusantium unde delectus fugit obcaecati rem vitae.</p>
            <a href="" class="button">Sign Up</a>
        </div>
    </div>
</section>
<!-- gallery mix -->
<section class=" overflow-x-scroll  pt-10 pb-10">
     <div class="flex flex-row flex-nowrap gap-5 items-center"> <!--container not to wrap -->
        <div class="basis-[60%] sm:basis-[30%] shrink-0 "> <!--column size -->
            <div class="aspect-landscape relative "> <!--photobox size-->
                <img src="https://blocks.instituteofcode.com/images/moody/moody-2.jpg?_cchid=0fef09b02320d96a7cce0c367c674514" alt="" class="object-cover absolute h-full w-full"> 
            </div>            
        </div>
        <div class="basis-[60%] sm:basis-[30%] shrink-0 ">
            <div class="aspect-portrait relative">
                <img src="https://blocks.instituteofcode.com/images/moody/moody-2.jpg?_cchid=0fef09b02320d96a7cce0c367c674514" alt="" class="object-cover absolute h-full w-full">
            </div>            
        </div>
        <div class="basis-[60%] sm:basis-[30%] shrink-0">
            <div class="aspect-landscape relative ">
                <img src="https://blocks.instituteofcode.com/images/moody/moody-2.jpg?_cchid=0fef09b02320d96a7cce0c367c674514" alt="" class="object-cover absolute h-full w-full">
            </div>            
        </div>
        <div class="basis-[60%] sm:basis-[30%] shrink-0 ">
            <div class="aspect-portrait relative">
                <img src="https://blocks.instituteofcode.com/images/moody/moody-2.jpg?_cchid=0fef09b02320d96a7cce0c367c674514" alt="" class="object-cover absolute h-full w-full">
            </div>            
        </div>
    </div>
</section>
<!-- contact -->
<section>
    <div class="max-w-screen-xl mx-auto p-10">
        <div>
            <h2 class="mb-10">Contact Us.</h2>
        </div>
        <div class="grid sm:grid-cols-2">
            <div class="">
                <form>
                    <label for="name" class="sm:max-w-50 border-b-2 border-black">name</label>
                    <input name="name" type="text" id="name" class="  " placeholder="Any name will do">
                    <label for="email" class="sm:max-w-50 border-b-2 border-black">email</label>
                    <input name="email" type="email" id="email" class="" placeholder="We prefer something real">
                    <label for="message">message</label>
                    <textarea for="message" type="text" id="message" class="border-2 border-black w-full" placeholder="We love a good compliment ;&#41;" rows="5"></textarea>
                    <div class="text-right">
                        <button class="button  " type="submit" value="SEND">send it baby</button>    
                    </div>

                </form>
            </div>
            <div class="pb-80p relative hidden sm:flex">
                <img src="https://blocks.instituteofcode.com/images/moody/moody-2.jpg?_cchid=0fef09b02320d96a7cce0c367c674514" alt="" class="object-cover absolute h-full w-full pl-20p">
            </div>
        </div>
    </div>
</section>

